# Arquitecturas-Web-Grupo12

./: pom.xml
TP1/: pom.xml
TP1/src/main/java/TP1/: Ejecutable.java
TP1/src/main/java/TP1/DAO/: CRUD_DAO.java  FacturaDAO.java  FacturaProductoDAO.java
TP1/src/main/java/TP1/Entities/: Factura.java  Producto.java
TP1/src/main/java/TP1/Factory/: ConnectionManagerMYSQL.java
TP1/src/main/java/TP1/Repository/MySQL/: FacturaDAOMySQL.java  FacturaProductoDAOMySQL.java  ProductoDAOMySQL.java
TP1/src/main/java/TP1/Utils/: CargarDatos.java  CrearTablas.java
TP2/: pom.xml
TP2/src/main/java/TP2/Modelo/: Carreras.java
TP2/src/main/java/TP2/Repository/MySQL/: EstudianteDAOMySQL.java
src/main/java/TP1/: Ejecutable.java  Main.java
src/main/java/TP1/DAO/: CRUD_DAO.java  ClienteDAO.java  FacturaDAO.java  FacturaProductoDAO.java  ProductoDAO.java
src/main/java/TP1/DAO/ConcreteClasses/: ClienteMYSQL.java  FacturaMYSQL.java  FacturaProductoMYSQL.java  ProductoMYSQL.java
src/main/java/TP1/Entities/: Cliente.java  Factura.java  FacturaProducto.java  FacturaProductoIDs.java  Producto.java
src/main/java/TP1/Factory/: ConnectionManager.java  ConnectionManagerMYSQL.java  DBType.java  FactoryDAO.java
src/main/java/TP1/Repository/MySQL/: ClienteDAOMySQL.java  FactoryDAOMySQL.java  FacturaDAOMySQL.java  FacturaProductoDAOMySQL.java  ProductoDAOMySQL.java
src/main/java/TP1/Utils/: CargarDatos.java  CrearTablas.java  DatabaseCleaner.java
src/main/java/TP2/: Ejecutable.java
src/main/java/TP2/Repository/MySQL/: CarrerasDAOMySQL.java
src/main/resources/archetype-resources/: pom.xml
